<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Agregar Cargo</title>
        <meta name="viewport" content="widht=device-width, user-scalable=no, initial-scale=1.0
              maxium-scale=1.0, minimum-scale=1.0">
    </head> 
    
    <link rel="stylesheet" href="../modelo/css/estiloCargo.css">
    
    <body>
        <a href="index.html"><input class="boton2" type="button" value="Volver al Inicio" ></a>
        <div class="contenedor">
            <form action=""class="form">
                <div class="form-header">
                    <h1 class="form-title"><span>AGREGAR CARGO</span></h1>
                </div>
                
                 <center><label form="idCargo" class="form-label">idCargo:</label>
                <input type="text" class="form-input" id="idCargo" placeholder="Escriba su idCargo">
                    
                 <label form="Nombre Cargo" class="form-label">Nombre Cargo:</label>
                     <input type="text" class="form-input" id="Nombre Cargo" placeholder="Escriba El Nombre Del Cargo"></center>
                
                <a href="Eviado.html"><input class="boton2" type="button" value="Enviar Formulario" ></a>                
               
                    
                    </form>
        </div>
    </body>
</html>